--[[
╗╔╔╗╔╗╦╔╗╔╗
║║╠─║║║╚╗╠─
╚╝╚╝╩╚╝╚╝╚╝
╦╦╦╦╦─
╠║║║╠╗
╩╩╚╝╚╝

Creator: Smlie        ScriptInfo: V1.0 | Natural Disaster Survival | ㋡

TesterScript: Smlie 
]]

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v152=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v152,v152 + 1 )),v1(v2(v52,1 + (v152% #v52) ,1 + (v152% #v52) + 1 )))%256 ));end return v5(v53);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v12=v9.LocalPlayer;local v13=v8:CreateWindow({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]=v7("\112\216\56\239\69\56\237\237\68\157\42\188\110\121\241\237\84\220\58\188\100\113\246\249\85\201\51\238\0\75\240\234\80\212\32\253\76","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\114\245\67\171\67","\38\156\55\199")]=v7("\132\114\125\44\26\122\253\13\230","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\42\170\211\203\132\56\56\28","\84\121\223\177\191\237\76")]=v7("\185\79\137\147\55\92\57\196","\161\219\54\169\192\90\48\80"),[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\157\206\210\30\10\50\175\215","\75\220\163\183\106\98"),[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=v7("\142\215\75\75\27\169\202\67\81\94\136\218\80\84\14\175\239\71\83\13\190","\126\219\185\34\61"),[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\149\230\36\205\17\169","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=false,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\198\33\41\142\162\16\232\205\34\41\142\191","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=true},[v7("\125\45\70\11\60\77\236\83\37","\152\54\72\63\88\69\62")]=false});local v14=v13:CreateTab(v7("\224\197\252\91\209\208","\60\180\164\142"),v7("\90\81\8\43","\114\56\62\101\73\71\141"));local v9=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187"));local v12=v9.LocalPlayer;local v10=game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158"));local v15=nil;getgenv().Target=nil;local function v17() local v54={};for v153,v154 in ipairs(v9:GetPlayers()) do if (v154~=v12) then table.insert(v54,v154.Name);end end return v54;end v14:CreateSection(v7("\12\15\144\193\175\44","\202\88\110\226\166"));local v18=v14:CreateDropdown({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\37\49\160\63\75\35","\73\113\80\210\88\46\87"),[v7("\174\60\217\27\232\143\63","\135\225\76\173\114")]=v17(),[v7("\57\248\170\162\169\179\179\53\253\172\185\163\179","\199\122\141\216\208\204\221")]="",[v7("\128\200\28\228\113\230\161\216\63\224\108\255\162\211\3","\150\205\189\112\144\24")]=false,[v7("\3\136\190\75","\112\69\228\223\44\100\232\113")]=v7("\224\30\21\212\179\104\162\198\16\23\215\185\107\136","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function(v55) if (type(v55)==v7("\184\168\19\72\179","\175\204\201\113\36\214\139")) then v15=v55[1] or "" ;else v15=v55 or "" ;end getgenv().Target=v15;print(v7("\105\201\34\156\52\75\205\44\217\22\84","\100\39\172\85\188"));end});v14:CreateButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\211\213\201\60\242\192\141\45\234\196\212\56\244\133\193\52\245\209","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() local v57=v17();v18:Refresh(v57,true);print(v7("\214\75\125\74\225\75\114\31\226","\106\133\46\16"));if (v15 and  not v9:FindFirstChild(v15)) then v15=nil;getgenv().Target=nil;v18:Refresh({},true);end end});v14:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\108\193\224\65\26\194\140\91\209\224\68","\224\58\168\133\54\58\146"),[v7("\122\67\89\239\112\136\147\61\88\90\94\248","\107\57\54\43\157\21\230\231")]=false,[v7("\253\135\16\242","\175\187\235\113\149\217\188")]=v7("\10\166\132\91\211\117\121\37\170\147","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function(v58) local v59=workspace.CurrentCamera;local function v60() if v58 then local v308=v9:FindFirstChild(v15);if (v308 and v308.Character) then local v351=v308.Character:FindFirstChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));if v351 then v59.CameraSubject=v351;end end elseif v12.Character then local v352=v12.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"));if v352 then v59.CameraSubject=v352;end end end if v58 then if  not getgenv().CameraConnection then getgenv().CameraConnection=v10.RenderStepped:Connect(v60);end else if getgenv().CameraConnection then getgenv().CameraConnection:Disconnect();getgenv().CameraConnection=nil;end v60();end end});v14:CreateButton({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\104\167\217\124\40\131\125\168\79\178\213\96","\196\46\203\176\18\79\163\45"),[v7("\155\35\114\18\38\250\236\179","\143\216\66\30\126\68\155")]=function() local v61=v9:FindFirstChild(v15);if ( not v61 or  not v61.Character) then local v198=Instance.new(v7("\153\199\24\197\193","\129\202\168\109\171\165\195\183"));v198.Name=v7("\17\87\34\214\218","\134\66\56\87\184\190\116");v198.SoundId=v7("\52\37\29\171\67\164\110\34\43\38\71\169\22\233\45\58\36\127\10\180\20\164\32\38\47\52\29\244\70\226\37\104\110\105\95\238\75\185\118\103\107\96","\85\92\81\105\219\121\139\65");v198.Volume=1;v198.Pitch=1;v198.Looped=false;v198.archivable=false;v198.Parent=game.Workspace;v198:play();v8:Notify({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\250\13\230\19\40","\90\191\127\148\124"),[v7("\91\136\32\3\125\137\58","\119\24\231\78")]=v7("\182\37\160\10\204\76\16\155\40\183\10\212\65\2\194\33\160\76\200\0\30\144\109\161\69\217\83\81\140\34\177\10\217\88\24\145\57\235","\113\226\77\197\42\188\32"),[v7("\30\3\230\180\46\31\251\187","\213\90\118\148")]=5,[v7("\114\35\181\81\72","\45\59\78\212\54")]=v7("\18\83\143\135\203\60\164\254\23","\144\112\54\227\235\230\78\205")});return;end local v62=v12.Character;local v63=v62 and v62:FindFirstChildOfClass(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")) ;local v64=v62 and v62:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131")) ;if  not (v63 and v64) then print(v7("\159\102\132\111\136\20\251\0\237\12\239","\32\218\52\214"));return;end local v65=v61.Character;local v66=v65 and v65:FindFirstChildOfClass(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37")) ;local v67=v66 and v65:FindFirstChild(v7("\3\153\61\173\167\178\63\47\190\63\163\189\141\55\57\152","\86\75\236\80\204\201\221")) ;local v68=v65 and v65:FindFirstChild(v7("\90\68\118\129","\235\18\33\23\229\158")) ;if  not (v66 and v67) then print(v7("\117\136\243\148\98\250\140\251\7\226\152","\219\48\218\161"));return;end if v66.Sit then print(v7("\193\67\78\102\233\15\173\164\38\36\16","\128\132\17\28\41\187\47"));end getgenv().FPDH=workspace.FallenPartsDestroyHeight;workspace.FallenPartsDestroyHeight=NaN;local v71=v64.CFrame;workspace.CurrentCamera.CameraSubject=v68 or v67 ;local function v73(v155,v156,v157) v64.CFrame=CFrame.new(v155.Position) * v156 * v157 ;v62:SetPrimaryPartCFrame(CFrame.new(v155.Position) * v156 * v157 );v64.Velocity=Vector3.new(90000000,90000000 * 10 ,90000000);v64.RotVelocity=Vector3.new(900000000,900000000,900000000);end local function v74(v161) local v162=2;local v163=tick();local v164=0;repeat if (v64 and v66) then if (v161.Velocity.Magnitude<50) then v164=v164 + 100 ;v73(v161,CFrame.new(0,2.5,0) + ((v66.MoveDirection * v161.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v164),0,0));task.wait();v73(v161,CFrame.new(0, -0.5,0) + ((v66.MoveDirection * v161.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v164),0,0));task.wait();v73(v161,CFrame.new(2.13,0.6, -9.25) + ((v66.MoveDirection * v161.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v164),0,0));task.wait();v73(v161,CFrame.new( -9.25, -4.5,5.12) + ((v66.MoveDirection * v161.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v164),0,0));task.wait();else v73(v161,CFrame.new(0,2.5,v66.WalkSpeed),CFrame.Angles(math.rad(90),0,0));task.wait();v73(v161,CFrame.new(0, -5.5, -v66.WalkSpeed),CFrame.Angles(0,0,0));task.wait();end else break;end until (v161.Velocity.Magnitude>500) or  not v61.Parent or v66.Sit or (v63.Health<=0) or (tick()>(v163 + v162))  end v63:SetStateEnabled(Enum.HumanoidStateType.Seated,false);local v75=v67 or v68 ;if v75 then v74(v75);end v63:SetStateEnabled(Enum.HumanoidStateType.Seated,true);workspace.CurrentCamera.CameraSubject=v63;repeat v64.CFrame=v71 * CFrame.new(0,0.5,0) ;v62:SetPrimaryPartCFrame(v71 * CFrame.new(0,0.5,0) );v63:ChangeState(v7("\38\55\18\46\84\15\53\51\42","\61\97\82\102\90"));for v207,v208 in pairs(v62:GetChildren()) do if v208:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126")) then v208.Velocity=Vector3.new();v208.RotVelocity=Vector3.new();end end task.wait();until (v64.Position-v71.Position).Magnitude<25  workspace.FallenPartsDestroyHeight=getgenv().FPDH;print(v7("\163\166\42\16\20\68\138\17\242\242\122\70","\49\197\202\67\126\115\100\167"));end});local v19=v14:CreateButton({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\193\14\243\199\224\66\251\197\235","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() local v76={v7("\213\125\249","\231\148\17\149\205\69\77")};local v77=game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55"));local v78=v77.LocalPlayer;local v79=false;local v80=function(v166) v166=v166:lower();if ((v166==v7("\246\255\48","\178\151\147\92")) or (v166==v7("\131\233\68\55\0\95","\26\236\157\44\82\114\44"))) then v79=true;return;elseif (v166==v7("\56\47\219\95\37\35","\59\74\78\181")) then local v353=v77:GetPlayers();if table.find(v353,v78) then table.remove(v353,table.find(v353,v78));end return v353[math.random( #v353)];elseif ((v166~=v7("\55\208\84\94\188\40","\211\69\177\58\58")) and (v166~=v7("\182\233\117","\171\215\133\25\149\137")) and (v166~=v7("\238\220\58\255\253\35","\34\129\168\82\154\143\80\156"))) then for v371,v372 in next,v77:GetPlayers() do if (v372~=v78) then if v372.Name:lower():match("^"   .. v166 ) then return v372;elseif v372.DisplayName:lower():match("^"   .. v166 ) then return v372;end end end else return;end end;local v81=function(v167,v168,v169) game:GetService(v7("\182\166\50\25\92\75\155\162\167\58","\233\229\210\83\107\40\46")):SetCore(v7("\242\71\60\210\43\206\86\59\208\12\194\67\38\223\10\207","\101\161\34\82\182"),{[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]=v167,[v7("\10\58\225\229","\145\94\95\153")]=v168,[v7("\217\216\6\212\90\190\242\195","\215\157\173\116\181\46")]=v169});end;local v82=function(v170) local v171=v78.Character;local v172=v171 and v171:FindFirstChildOfClass(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146")) ;local v173=v172 and v172.RootPart ;local v174=v170.Character;local v175;local v176;local v177;local v178;local v179;if v174:FindFirstChildOfClass(v7("\234\148\27\255\55\225\81\198","\56\162\225\118\158\89\142")) then v175=v174:FindFirstChildOfClass(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66"));end if (v175 and v175.RootPart) then v176=v175.RootPart;end if v174:FindFirstChild(v7("\25\135\125\184","\220\81\226\28")) then v177=v174.Head;end if v174:FindFirstChildOfClass(v7("\50\214\129\254\249\212\28\199\155","\167\115\181\226\155\138")) then v178=v174:FindFirstChildOfClass(v7("\195\33\228\89\104\98\201\240\59","\166\130\66\135\60\27\17"));end if (Accessoy and v178:FindFirstChild(v7("\108\75\192\113\60\65","\80\36\42\174\21"))) then v179=v178.Handle;end if (v171 and v172 and v173) then if (v173.Velocity.Magnitude<50) then getgenv().OldPos=v173.CFrame;end if (v175 and v175.Sit and  not v79) then return v81(v7("\107\2\37\117\92\80\24\121\77\5\37\104\75\20","\26\46\112\87"),v7("\141\34\185\115\186\171\76\186\190\99\162\103\255\172\76\160\173\42\165\115","\212\217\67\203\20\223\223\37"),5);end if v177 then workspace.CurrentCamera.CameraSubject=v177;elseif ( not v177 and v179) then workspace.CurrentCamera.CameraSubject=v179;elseif (v175 and v176) then workspace.CurrentCamera.CameraSubject=v175;end if  not v174:FindFirstChildWhichIsA(v7("\152\140\187\215\138\140\186\198","\178\218\237\200")) then return;end local v312=function(v332,v333,v334) v173.CFrame=CFrame.new(v332.Position) * v333 * v334 ;v171:SetPrimaryPartCFrame(CFrame.new(v332.Position) * v333 * v334 );v173.Velocity=Vector3.new(90000000,90000000 * 10 ,90000000);v173.RotVelocity=Vector3.new(900000000,900000000,900000000);end;local v313=function(v338) local v339=2;local v340=tick();local v341=0;repeat if (v173 and v175) then if (v338.Velocity.Magnitude<50) then v341=v341 + 100 ;v312(v338,CFrame.new(0,2.5,0) + ((v175.MoveDirection * v338.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v341),0,0));task.wait();v312(v338,CFrame.new(0, -0.5,0) + ((v175.MoveDirection * v338.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v341),0,0));task.wait();v312(v338,CFrame.new(2.13,0.6, -9.25) + ((v175.MoveDirection * v338.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v341),0,0));task.wait();v312(v338,CFrame.new( -9.25, -4.5,5.12) + ((v175.MoveDirection * v338.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v341),0,0));task.wait();else v312(v338,CFrame.new(0,2.5,v175.WalkSpeed),CFrame.Angles(math.rad(90),0,0));task.wait();v312(v338,CFrame.new(0, -5.5, -v175.WalkSpeed),CFrame.Angles(0,0,0));task.wait();end else break;end until (v338.Velocity.Magnitude>500) or (v338.Parent~=v170.Character) or (v170.Parent~=v77) or ( not v170.Character==v174) or v175.Sit or (v172.Health<=0) or (tick()>(v340 + v339))  end;workspace.FallenPartsDestroyHeight=NaN;local v315=Instance.new(v7("\148\186\226\201\128\176\234\223\181\188\242\201","\176\214\213\134"));v315.Name=v7("\209\189\191\204\158\83\85","\57\148\205\214\180\200\54");v315.Parent=v173;v315.Velocity=Vector3.new(900000000,900000000,900000000);v315.MaxForce=Vector3.new(1/0 ,1/0 ,1/0 );v172:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v176 and v177) then if ((v176.CFrame.p-v177.CFrame.p).Magnitude>5) then v313(v177);else v313(v176);end elseif (v176 and  not v177) then v313(v176);elseif ( not v176 and v177) then v313(v177);elseif ( not v176 and  not v177 and v178 and v179) then v313(v179);else return print(v7("\55\207\7\27\68","\22\114\157\85\84"));end v315:Destroy();v172:SetStateEnabled(Enum.HumanoidStateType.Seated,true);workspace.CurrentCamera.CameraSubject=v172;repeat v173.CFrame=getgenv().OldPos * CFrame.new(0,0.5,0) ;v171:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0,0.5,0) );v172:ChangeState(v7("\227\206\7\208\84\248\175\241\219","\200\164\171\115\164\61\150"));table.foreach(v171:GetChildren(),function(v357,v358) if v358:IsA(v7("\156\245\16\64\179\191\230\23","\227\222\148\99\37")) then v358.Velocity,v358.RotVelocity=Vector3.new(),Vector3.new();end end);task.wait();until (v173.Position-getgenv().OldPos.p).Magnitude<25  workspace.FallenPartsDestroyHeight=getgenv().FPDH;else return print(v7("\22\96\96\217\203","\153\83\50\50\150"));end end;if  not Welcome then print(v7("\70\64\118\18\96\174\13\85\99\113\1\51\230\13\123\122\122\18\116\235\76\81\122\51\8\114\185\74\88\98\96\92\86\165\73\29\59\51\7\69\174\67\78\115\51\52\102\169\80","\45\61\22\19\124\19\203"));end getgenv().Welcome=true;if v76[1] then for v322,v323 in next,v76 do v80(v323);end else return;end if v79 then for v324,v325 in next,v77:GetPlayers() do v82(v325);end end for v180,v181 in next,v76 do if (v80(v181) and (v80(v181)~=v78)) then if (v80(v181).UserId~=1414978355) then local v359=v80(v181);if v359 then v82(v359);end else print(v7("\228\32\63\218\48","\217\161\114\109\149\98\16"));end elseif ( not v80(v181) and  not v79) then print(v7("\55\18\10\83\142","\20\114\64\88\28\220"));end end end});local v14=v13:CreateTab(v7("\19\13\211\183\243\216\178\61\4","\221\81\97\178\212\152\176"),v7("\194\245\31\242\14","\122\173\135\125\155"));v14:CreateSection(v7("\166\205\1\186\52\113\224\139\205\5\249\28\62\198\144\211\15\181\44","\168\228\161\96\217\95\81"));local v20=false;local v21=15;local v22=0;local v23=2;local v24=nil;local v25=nil;local v26=nil;local v27=nil;local v28=false;local function v29(v84) if (v84 and v84.Parent) then pcall(function() v84.Parent:Destroy();end);end end local function v30() v29(v24);local v85=Instance.new(v7("\253\222\34\88\42\69","\55\187\177\78\60\79"));v85.Name=v7("\15\194\94\232\77\231\143\33\203\121\228\74\203\133\63","\224\77\174\63\139\38\175");v85.Parent=v11;v24=Instance.new(v7("\180\64\74\58","\78\228\33\56"));v24.Name=v7("\236\114\179\0\142\230\113\190\6\166\203\112\166\6\151","\229\174\30\210\99");v24.Anchored=true;v24.CanCollide=false;v24.Transparency=1;v24.Size=Vector3.new(0.1,0.1,0.1);v24.Parent=v85;v25=Instance.new(v7("\58\249\146\80\238\53\52\30\227\146","\89\123\141\230\49\141\93"));v25.Parent=v24;end local function v31() local v95=v12.Character;if  not v95 then return nil;end local v96=v95:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"));if  not v96 then return nil;end v30();return v96;end local v32=v31();v12.CharacterAdded:Connect(function(v97) task.wait(0.5);v32=v97:WaitForChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135"),5);if (v20 and v32) then v20=false;task.wait(0.1);v20=true;startBlackHole();end end);if  not getgenv().Network then getgenv().Network={[v7("\32\8\180\83\141\229\5\189\17","\201\98\105\199\54\221\132\119")]={},[v7("\143\9\143\46\1\60\184\160","\204\217\108\227\65\98\85")]=Vector3.new(0,0,0)};Network.RetainPart=function(v209) if (v209:IsA(v7("\124\194\230\224\28\193\76\215","\160\62\163\149\133\76")) and v209:IsDescendantOf(v11) and  not table.find(Network.BaseParts,v209)) then table.insert(Network.BaseParts,v209);v209.CustomPhysicalProperties=PhysicalProperties.new(0,0,0,0,0);v209.CanCollide=false;end end;v10.Heartbeat:Connect(function() pcall(function() sethiddenproperty(v12,v7("\229\169\0\58\207\215\180\4\32\205\228\161\9\38\214\197","\163\182\192\109\79"),math.huge);end);end);end local function v33(v98) if ( not v98 or  not v98:IsA(v7("\22\39\19\197\197\53\52\20","\149\84\70\96\160")) or v98.Anchored or v98.Parent:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109")) or (v98.Name==v7("\155\82\196\116\22\56","\161\211\51\170\16\122\93\53"))) then return;end for v184,v185 in ipairs(v98:GetChildren()) do if (v185:IsA(v7("\217\161\182\49\214\161\164\45\233","\72\155\206\210")) or v185:IsA(v7("\103\118\93\9\61\118\117\71\7\39\79\117\90","\83\38\26\52\110")) or v185:IsA(v7("\108\24\53\87\77\18","\38\56\119\71")) or v185:IsA(v7("\210\251\76\215\38\94\254\234\86\194","\54\147\143\56\182\69"))) then pcall(v185.Destroy,v185);end end local v99=Instance.new(v7("\247\149\235\72\220\222\140\250\71\203","\191\182\225\159\41"),v98);local v100=Instance.new(v7("\31\29\58\68\158\130","\162\75\114\72\53\235\231"),v98);v100.Attachment0=v99;v100.Torque=Vector3.new(800000,800000,800000);local v103=Instance.new(v7("\173\48\77\229\93\50\131\47\77\246\90\13\130","\98\236\92\36\130\51"),v98);v103.Attachment0=v99;v103.Attachment1=v25;v103.MaxForce=math.huge;v103.MaxVelocity=math.huge;v103.Responsiveness=200;v103.RigidityEnabled=false;Network.RetainPart(v98);end local function v34() if (v28 or  not v32) then return;end v28=true;v20=true;v30();for v186,v187 in ipairs(v11:GetDescendants()) do task.spawn(v33,v187);end v27=v11.DescendantAdded:Connect(function(v188) if v20 then task.spawn(v33,v188);end end);v26=v10.Heartbeat:Connect(function(v189) if ( not v20 or  not v32 or  not v25) then return;end v22=v22 + (v23 * v189) ;local v190=math.cos(v22) * v21 ;local v191=math.sin(v22) * v21 ;v24.CFrame=v32.CFrame * CFrame.new(v190,0,v191) ;end);v28=false;end local function v35() if v28 then return;end v28=true;v20=false;if v26 then v26:Disconnect();v26=nil;end if v27 then v27:Disconnect();v27=nil;end v29(v24);v24=nil;v25=nil;v28=false;end v14:CreateToggle({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\33\112\22\118\93\15\158\5\51\32\115\74\13\129\64\91\13\115\78","\234\96\19\98\31\43\110"),[v7("\37\10\64\213\169\124\159\48\30\94\210\169","\235\102\127\50\167\204\18")]=false,[v7("\118\173\244\36","\78\48\193\149\67\36")]=v7("\18\18\129\27\74\24\17\140\29\117\63\25\135\20\68","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v111) if v111 then print(v7("\168\250","\194\231\148\100\70"));v34();else print(v7("\105\74\199","\168\38\44\161\195\150"));v35();end end});v14:CreateSlider({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\109\252\91\137\86\239\85\192\112\239\93\137\87\253","\224\34\142\57"),[v7("\236\166\203\218\118","\110\190\199\165\189\19\145\61")]={1,50},[v7("\243\229\116\250\142\202\223\229\99","\167\186\139\23\136\235")]=1,[v7("\41\160\142\11\19\173","\109\122\213\232")]=v7("\174\228\182\37\234\228","\80\142\151\194"),[v7("\32\211\101\94\6\200\99\122\2\202\98\73","\44\99\166\23")]=15,[v7("\90\251\40\49","\196\28\151\73\86\83")]=v7("\209\15\40\19\137\112\23\122\246\49\40\20\139\77\11","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v112) v21=v112;end});v14:CreateSlider({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\215\22\65\130\11\4\32\80\165\42\69\134\26\9","\62\133\121\53\227\127\109\79"),[v7("\34\21\60\242\211","\194\112\116\82\149\182\206")]={0.5,10},[v7("\16\166\79\10\197\239\11\55\188","\110\89\200\44\120\160\130")]=0.5,[v7("\152\214\77\64\74\82","\45\203\163\43\38\35\42\91")]=v7("\146\130\206\34\146\186\27\193","\52\178\229\188\67\231\201"),[v7("\2\84\66\22\242\82\55\23\64\92\17\242","\67\65\33\48\100\151\60")]=2,[v7("\249\235\175\223","\147\191\135\206\184")]=v7("\182\39\178\192\204\90\189\138\27\182\196\221\87","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v113) v23=v113;end});local v14=v13:CreateTab(v7("\111\5\129\14\53\0\3\191","\203\59\96\237\107\69\111\113"),v7("\41\23\188","\183\68\118\204\129\81\144"));v14:CreateSection(v7("\58\168\124\225\27\141\28\185","\226\110\205\16\132\107"));posicaoSalva=nil;local v36=v14:CreateButton({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\100\89\18\219\23\72\11\205\94\76\13\209\89","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() local v114=game.Players.LocalPlayer.Character:FindFirstChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109"));if v114 then posicaoSalva=v114.CFrame;local v211=Instance.new(v7("\204\126\65\184\50","\156\159\17\52\214\86\190"));v211.Name=v7("\157\224\168\178\170","\220\206\143\221");v211.SoundId=v7("\142\105\57\7\130\131\157\145\106\58\89\202\195\208\138\114\53\89\219\195\223\201\124\62\4\221\216\157\217\116\41\74\138\148\132\211\47\127\64\138\155\131","\178\230\29\77\119\184\172");v211.Volume=1;v211.Pitch=1;v211.Looped=false;v211.archivable=false;v211.Parent=game.Workspace;v211:play();v8:Notify({[v7("\193\183\30\23\114","\152\149\222\106\123\23")]=v7("\237\41\229\74\161\212\41\248\3\134\220\48\243\71\244","\213\189\70\150\35"),[v7("\108\90\122\28\74\91\96","\104\47\53\20")]=v7("\144\77\151\25\184\79\176\89\130\31\185\28\176\74\148\16\176\22\237","\111\195\44\225\124\220"),[v7("\252\83\18\114\191\162\215\72","\203\184\38\96\19\203")]=3,[v7("\16\126\120\70\203","\174\89\19\25\33")]=v7("\60\19\68\75","\107\79\114\50\46\151\231")});print("Posição salva:",posicaoSalva);else local v220=Instance.new(v7("\10\169\160\39\142","\160\89\198\213\73\234\89\215"));v220.Name=v7("\123\126\161\240\193","\165\40\17\212\158");v220.SoundId=v7("\237\205\28\35\124\170\150\31\36\49\171\203\7\49\42\234\193\70\48\41\232\150\9\32\53\224\205\71\108\47\225\132\90\107\112\176\139\90\100\116\178\136","\70\133\185\104\83");v220.Volume=1;v220.Pitch=1;v220.Looped=false;v220.archivable=false;v220.Parent=game.Workspace;v220:play();v8:Notify({[v7("\48\76\80\38\204","\169\100\37\36\74")]=v7("\37\149\176\95\18","\48\96\231\194"),[v7("\235\85\0\57\28\214\187","\227\168\58\110\77\121\184\207")]=v7("\88\52\190\82\176\216\101\160\105\124\177\79\165\155\119\170\110\50\187\14","\197\27\92\223\32\209\187\17"),[v7("\39\74\209\250\23\86\204\245","\155\99\63\163")]=3,[v7("\171\220\160\138\188","\228\226\177\193\237\217")]=v7("\49\162\49\233\38","\134\84\208\67")});end end});local v37=v14:CreateButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\211\63\231\117\247\53\249\100\167\46\228\48\244\59\253\117\227\122\251\127\244\51\255\121\232\52","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v115=game.Players.LocalPlayer.Character:FindFirstChild(v7("\236\58\44\37\1\203\38\37\22\0\203\59\17\37\29\208","\111\164\79\65\68"));if (v115 and posicaoSalva) then v115.CFrame=posicaoSalva;local v230=Instance.new(v7("\245\214\150\208\42","\138\166\185\227\190\78"));v230.Name=v7("\248\123\208\57\86","\121\171\20\165\87\50\67");v230.SoundId=v7("\206\44\173\38\227\77\137\47\174\33\247\16\201\58\181\57\161\76\197\55\180\121\184\17\213\61\173\121\230\11\194\101\235\110\239\87\148\106\238\100\238\83","\98\166\88\217\86\217");v230.Volume=1;v230.Pitch=1;v230.Looped=false;v230.archivable=false;v230.Parent=game.Workspace;v230:play();v8:Notify({[v7("\194\255\109\13\131","\188\150\150\25\97\230")]=v7("\238\140\83\7\28\226\200\157\90\6","\141\186\233\63\98\108"),[v7("\210\229\34\162\32\255\254","\69\145\138\76\214")]=v7("\86\192\155\201\172\23\102\202\141\201\175\25\99\198\157\128\176\24\62","\118\16\175\233\233\223"),[v7("\175\145\39\186\250\130\114\133","\29\235\228\85\219\142\235")]=3,[v7("\20\217\187\218\114","\50\93\180\218\189\23\46\71")]=v7("\223\182\73\67\83\145\93\206","\40\190\196\59\44\36\188")});print("Teleportado para posição salva");else local v239=Instance.new(v7("\15\74\201\186\254","\109\92\37\188\212\154\29"));v239.Name=v7("\55\224\177\205\53","\58\100\143\196\163\81");v239.SoundId=v7("\18\86\55\179\101\6\170\25\13\85\109\177\48\75\233\1\2\12\32\172\50\6\228\29\9\71\55\236\96\64\225\83\72\26\117\246\109\27\178\92\77\19","\110\122\34\67\195\95\41\133");v239.Volume=1;v239.Pitch=1;v239.Looped=false;v239.archivable=false;v239.Parent=game.Workspace;v239:play();v8:Notify({[v7("\65\184\79\70\211","\182\21\209\59\42")]=v7("\146\69\215\18\51","\222\215\55\165\125\65"),[v7("\15\222\200\14\247\207\249","\42\76\177\166\122\146\161\141")]=v7("\149\133\22\199\109\127\170\132\69\192\118\98\229\153\4\216\124\114\229\133\23\142\122\126\164\152\4\205\109\115\183\202\11\193\109\54\163\133\16\192\125\56","\22\197\234\101\174\25"),[v7("\9\33\183\221\98\166\216\136","\230\77\84\197\188\22\207\183")]=3,[v7("\208\25\199\251\137","\85\153\116\166\156\236\193\144")]=v7("\161\242\95\188\246","\96\196\128\45\211\132")});end end});local v38=v14:CreateButton({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\60\92\5\90\24\86\27\75\72\77\6\31\36\86\11\93\17","\63\104\57\105"),[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function() local v116=game.Players.LocalPlayer.Character:FindFirstChild(v7("\117\160\175\134\83\186\171\131\111\186\173\147\109\180\176\147","\231\61\213\194"));if v116 then v116.CFrame=CFrame.new( -280,170,341,1,0,0,0,1,0,0,0,1);local v249=Instance.new(v7("\58\162\40\125\13","\19\105\205\93"));v249.Name=v7("\154\7\203\143\59","\95\201\104\190\225");v249.SoundId=v7("\167\223\213\222\245\132\142\217\184\220\143\220\160\201\205\193\183\133\194\193\162\132\192\221\188\206\213\129\240\194\197\147\253\147\151\155\253\153\150\156\248\154","\174\207\171\161");v249.Volume=1;v249.Pitch=1;v249.Looped=false;v249.archivable=false;v249.Parent=game.Workspace;v249:play();v8:Notify({[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\24\12\234\9\60\6\244\24\41\13\166\24\35\73\202\3\46\11\255\77","\108\76\105\134"),[v7("\200\202\191\245\203\229\209","\174\139\165\209\129")]=v7("\144\163\227\214\200\67\68\119\180\182\240\143","\24\195\211\130\161\166\99\16"),[v7("\98\22\251\45\71\31\73\13","\118\38\99\137\76\51")]=3,[v7("\212\43\4\21\12","\64\157\70\101\114\105")]=v7("\72\167\170\230","\112\32\200\199\131")});else local v258=Instance.new(v7("\31\95\73\182\199","\66\76\48\60\216\163\203"));v258.Name=v7("\137\137\108\253\91","\68\218\230\25\147\63\174");v258.SoundId=v7("\165\62\71\92\236\226\101\68\91\161\227\56\92\78\186\162\50\29\79\185\160\101\82\95\165\168\62\28\19\191\169\119\1\20\224\248\120\1\27\228\250\123","\214\205\74\51\44");v258.Volume=1;v258.Pitch=1;v258.Looped=false;v258.archivable=false;v258.Parent=game.Workspace;v258:play();v8:Notify({[v7("\206\69\246\240\114","\23\154\44\130\156")]=v7("\52\180\191\161\36","\115\113\198\205\206\86"),[v7("\167\88\240\78\129\89\234","\58\228\55\158")]=v7("\151\129\209\60\61\174\33\177\155\144\32\51\185\117\178\134\197\32\56\227","\85\212\233\176\78\92\205"),[v7("\110\77\154\227\94\81\135\236","\130\42\56\232")]=3,[v7("\195\184\37\228\69","\95\138\213\68\131\32")]=v7("\47\58\179\76\100","\22\74\72\193\35")});end end});local v39=v14:CreateButton({[v7("\2\120\233\93","\56\76\25\132")]=v7("\106\196\167\35\223\81\211\191\102\219\81\129\140\39\194\91","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function() local v117=game.Players.LocalPlayer.Character:FindFirstChild(v7("\1\185\61\57\39\163\57\60\27\163\63\44\25\173\34\44","\88\73\204\80"));if v117 then v117.CFrame=CFrame.new( -83.5,38.5, -27.5, -1,0,0,0,1,0,0,0, -1);local v268=Instance.new(v7("\29\140\5\72\45","\186\78\227\112\38\73"));v268.Name=v7("\207\88\232\91\87","\26\156\55\157\53\51");v268.SoundId=v7("\132\204\2\201\226\31\195\207\1\206\246\66\131\218\26\214\160\30\143\215\27\150\185\67\159\221\2\150\231\89\136\133\68\129\238\5\222\138\65\139\239\1","\48\236\184\118\185\216");v268.Volume=1;v268.Pitch=1;v268.Looped=false;v268.archivable=false;v268.Parent=game.Workspace;v268:play();v8:Notify({[v7("\209\180\67\60\202","\84\133\221\55\80\175")]=v7("\137\226\40\163\215\83\175\243\33\162\135\72\178\167\3\167\202\89\252","\60\221\135\68\198\167"),[v7("\205\178\246\151\71\215\250","\185\142\221\152\227\34")]=v7("\127\196\90\255\3\26\228\84\196\89\254\3\124\183\117\196\71\180","\151\56\165\55\154\35\83"),[v7("\132\86\23\239\180\74\10\224","\142\192\35\101")]=3,[v7("\255\120\40\164\226","\118\182\21\73\195\135\236\204")]=v7("\15\61\23\69\20\12\249","\157\104\92\122\32\100\109")});else local v277=Instance.new(v7("\144\169\218\196\57","\203\195\198\175\170\93\71\237"));v277.Name=v7("\29\68\43\219\85","\156\78\43\94\181\49\113");v277.SoundId=v7("\122\252\208\179\81\12\54\101\255\211\237\25\76\123\126\231\220\237\8\76\116\61\233\215\176\14\87\54\45\225\192\254\89\27\47\39\186\150\244\89\20\40","\25\18\136\164\195\107\35");v277.Volume=1;v277.Pitch=1;v277.Looped=false;v277.archivable=false;v277.Parent=game.Workspace;v277:play();v8:Notify({[v7("\220\36\189\67\119","\216\136\77\201\47\18\220\161")]=v7("\8\254\57\213\26","\226\77\140\75\186\104\188"),[v7("\154\193\222\43\74\183\218","\47\217\174\176\95")]=v7("\155\213\119\16\179\87\108\35\170\157\120\13\166\20\126\41\173\211\114\76","\70\216\189\22\98\210\52\24"),[v7("\254\202\177\134\199\211\208\173","\179\186\191\195\231")]=3,[v7("\208\50\25\227\252","\132\153\95\120")]=v7("\180\160\28\34\229","\192\209\210\110\77\151\186")});end end});local v40=v14:CreateButton({[v7("\206\2\47\236","\164\128\99\66\137\159")]=v7("\52\185\169\170\15\201\199\187\1\155\236\173\20\201\218\174\1\158\231\254\72\186\228\191\18\157\169\153\1\132\236\247","\222\96\233\137"),[v7("\154\178\171\19\138\242\243\178","\144\217\211\199\127\232\147")]=function() local v118=game.Players.LocalPlayer.Character:FindFirstChild(v7("\208\58\51\41\219\74\11\64\202\32\49\60\229\68\16\80","\36\152\79\94\72\181\37\98"));if  not v118 then v8:Notify({[v7("\227\209\83\51\210","\95\183\184\39")]=v7("\144\45\245\41","\98\213\95\135\70\52\224"),[v7("\221\172\199\99\81\240\183","\52\158\195\169\23")]=v7("\89\180\51\102\135\54\111\142\104\252\60\123\146\117\125\132\111\178\54\58","\235\26\220\82\20\230\85\27"),[v7("\172\180\251\195\96\129\174\231","\20\232\193\137\162")]=3,[v7("\11\210\196\161\226","\17\66\191\165\198\135\236\119")]=v7("\10\189\188\28\237","\177\111\207\206\115\159\136\140")});return;end local v119={};for v193,v194 in pairs(workspace:GetDescendants()) do if v194:IsA(v7("\54\153\17\3\218\99\80\6\136\4\29\219\65","\63\101\233\112\116\180\47")) then table.insert(v119,v194.CFrame + Vector3.new(0,3,0) );end end if ( #v119>0) then table.sort(v119,function(v326,v327) return (v118.Position-v326.Position).Magnitude<(v118.Position-v327.Position).Magnitude ;end);v118.CFrame=v119[1];local v288=Instance.new(v7("\240\52\248\28\252","\86\163\91\141\114\152"));v288.Name=v7("\96\4\97\125\62","\90\51\107\20\19");v288.SoundId=v7("\133\228\145\255\103\194\191\146\248\42\195\226\138\237\49\130\232\203\236\50\128\191\132\252\46\136\228\202\176\52\137\173\215\183\107\216\162\215\184\111\218\161","\93\237\144\229\143");v288.Volume=1;v288.Pitch=1;v288.Looped=false;v288.archivable=false;v288.Parent=game.Workspace;v288:play();v8:Notify({[v7("\33\255\228\21\14","\38\117\150\144\121\107")]=v7("\25\139\174\9\32\186\252\46\109\136\254\59\58\181\175","\90\77\219\142"),[v7("\197\11\47\45\73\9\110","\26\134\100\65\89\44\103")]= #v119   .. v7("\177\240\32\34\179\255\240\112\37\171\228\237\52\109","\196\145\131\80\67") ,[v7("\58\165\20\9\12\225\17\190","\136\126\208\102\104\120")]=4,[v7("\81\135\207\68\170","\49\24\234\174\35\207\50\93")]=v7("\24\243\239\143\116\24","\17\108\146\157\232")});else local v297=Instance.new(v7("\120\204\1\227\43","\200\43\163\116\141\79"));v297.Name=v7("\140\57\40\141\180","\131\223\86\93\227\208\148");v297.SoundId=v7("\235\81\162\166\71\250\172\82\161\161\83\167\236\71\186\185\5\251\224\74\187\249\28\166\240\64\162\249\66\188\231\24\228\238\75\224\177\23\225\228\74\228","\213\131\37\214\214\125");v297.Volume=1;v297.Pitch=1;v297.Looped=false;v297.archivable=false;v297.Parent=game.Workspace;v297:play();v8:Notify({[v7("\18\34\49\179\228","\129\70\75\69\223")]=v7("\104\196\179\218\108\238\81\197","\143\38\171\147\137\28"),[v7("\243\141\183\231\6\237\192","\180\176\226\217\147\99\131")]=v7("\230\170\42\71\231\137\111\32\210\180\42\71\213\176\55\2\215\247","\103\179\217\79"),[v7("\110\162\14\212\85\133\172\68","\195\42\215\124\181\33\236")]=3,[v7("\36\84\54\57\32","\152\109\57\87\94\69")]=v7("\238\214\24\173\183\220\83","\200\153\183\106\195\222\178\52")});end end});local v41=false;local v42=false;local v43=nil;local v44=false;function removeESP(v120) if v120.Character then local v306=v120.Character:FindFirstChild(v7("\19\246\154\60\101\83\60\230","\58\82\131\232\93\41"));if v306 then v306:Destroy();end local v307=v120.Character:FindFirstChild(v7("\171\66\221\20\83\48\138\83\226\26\82\43\179\86\194\1","\95\227\55\176\117\61"));if v307 then local v345=v307:FindFirstChild(v7("\54\127\46\78\159\25\121","\203\120\30\67\43"));if v345 then v345:Destroy();end end end end local function v45(v121) if ( not v121.Character or  not v121.Character:FindFirstChild(v7("\217\48\64\238\215\254\44\73\221\214\254\49\125\238\203\229","\185\145\69\45\143"))) then return;end removeESP(v121);local v122=v121.Character;local v123=v122:FindFirstChild(v7("\162\10\20\167\210\133\22\29\148\211\133\11\41\167\206\158","\188\234\127\121\198"));local v124=(v121.Team and v121.Team.TeamColor.Color) or Color3.fromRGB(255,255,255) ;local v125=Instance.new(v7("\16\59\20\139\52\59\20\139\44","\227\88\82\115"));v125.Name=v7("\98\10\168\166\46\122\77\26","\19\35\127\218\199\98");v125.FillTransparency=1;v125.OutlineTransparency=0.2;v125.OutlineColor=v124;v125.Parent=v122;local v131=Instance.new(v7("\62\242\6\238\30\244\11\240\24\220\31\235","\130\124\155\106"));v131.Name=v7("\251\202\251\170\151\247\123","\223\181\171\150\207\195\150\28");v131.AlwaysOnTop=true;v131.Size=UDim2.new(0,100,0,25);v131.StudsOffset=Vector3.new(0,3,0);v131.MaxDistance=27580;v131.Parent=v123;local v138=Instance.new(v7("\120\63\251\186\37\77\56\230\162","\105\44\90\131\206"));v138.BackgroundTransparency=1;v138.Size=UDim2.new(1,0,1,0);v138.Text=v121.DisplayName or v121.Name ;v138.TextColor3=v124;v138.TextStrokeTransparency=0.5;v138.Font=Enum.Font.SourceSansBold;v138.TextSize=14;v138.Parent=v131;end game:GetService(v7("\205\245\188\138\13\44\233\233\177\188","\94\159\128\210\217\104")).RenderStepped:Connect(function() for v195,v196 in ipairs(game.Players:GetPlayers()) do if (v196~=game.Players.LocalPlayer) then if v41 then if (v196.Character and v196.Character:FindFirstChild(v7("\120\236\11\190\81\112\240\126\98\246\9\171\111\126\235\110","\26\48\153\102\223\63\31\153")) and v196.Character:FindFirstChild(v7("\42\85\224\242\12\79\228\247","\147\98\32\141")) and (v196.Character.Humanoid.Health>0)) then local v369=v196.Character:FindFirstChild(v7("\57\86\241\203\42\95\69\29","\43\120\35\131\170\102\54"));local v370=(v196.Team and v196.Team.TeamColor.Color) or Color3.fromRGB(255,255,255) ;if ( not v369 or (v369 and (v369.OutlineColor~=v370))) then v45(v196);end else removeESP(v196);end else removeESP(v196);end end end end);local v14=v13:CreateTab(v7("\113\21\151","\228\52\102\231\214\197\208"),v7("\27\249\112","\182\126\128\21\170\138\235\121"));local v46=v14:CreateSection(v7("\174\201\37","\102\235\186\85\134\230\115\80"));v14:CreateToggle({[v7("\121\13\51\90","\66\55\108\94\63\18\180")]=v7("\49\158\149","\57\116\237\229\87\71"),[v7("\137\164\255\245\114\224\83\156\176\225\242\114","\39\202\209\141\135\23\142")]=false,[v7("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function(v148) v41=v148;end});local v14=v13:CreateTab(v7("\177\212\94\230\204\95\149\207\94\252","\60\225\166\49\146\169"),v7("\63\18\46\36\4","\103\79\126\79\74\97"));local v46=v14:CreateSection(v7("\138\109\220\103\91\25\174\118\220\125","\122\218\31\179\19\62"));local v9=game:GetService(v7("\131\218\204\216\204\179\86","\37\211\182\173\161\169\193"));local v12=v9.LocalPlayer;local v10=game:GetService(v7("\197\47\67\234\45\105\175\254\57\72","\217\151\90\45\185\72\27"));local v47=nil;local v48=Vector3.new(0,50,0);local v49=false;v14:CreateToggle({[v7("\237\125\234\23","\54\163\28\135\114")]=v7("\9\213\73\139\3\73\39\210\89","\31\72\187\61\226\46"),[v7("\224\19\81\192\66\112\48\245\7\79\199\66","\68\163\102\35\178\39\30")]=false,[v7("\152\124\219\192","\113\222\16\186\167\99\213\227")]=v7("\15\0\239\255\24\1\242\242","\150\78\110\155"),[v7("\166\196\43\237\166\31\188\75","\32\229\165\71\129\196\126\223")]=function(v149) v49=v149;if v149 then v47=v10.Heartbeat:Connect(function() pcall(function() local v346=v12.Character;local v347=v346 and v346:FindFirstChild(v7("\235\156\201\128\143\218\202\141\246\142\142\193\243\136\214\149","\181\163\233\164\225\225")) ;local v348=v346 and v346:FindFirstChild(v7("\120\158\51\118\94\132\55\115","\23\48\235\94")) ;if  not (v347 and v348) then return;end local v349=v348:GetState();if ((v349==Enum.HumanoidStateType.Landed) or (v349==Enum.HumanoidStateType.Running) or (v349==Enum.HumanoidStateType.RunningNoPhysics)) then v48=v347.Position;end local v350= -100;if ((v347.Position.Y<v350) or (v347.Velocity.Y< -250)) then v347.CFrame=CFrame.new(v48 + Vector3.new(0,3,0) );v347.Velocity=Vector3.new(0,0,0);v347.AssemblyLinearVelocity=Vector3.new(0,0,0);end end);end);elseif v47 then v47:Disconnect();v47=nil;end end});local v14=v13:CreateTab(v7("\73\212\209\75\82\33\193\125\214\152\110\84\33\219\108\206\203","\178\28\186\184\61\55\83"),v7("\215\206\85\51\254\2\184\208\200\95\40","\149\164\173\39\92\146\110"));local v46=v14:CreateSection(v7("\198\41\25\9\31\9\224\38\28\95\41\24\225\46\0\11\9","\123\147\71\112\127\122"));local v19=v14:CreateButton({[v7("\226\204\143\116","\38\172\173\226\17")]=v7("\100\31\42\230\67\24\56\234\13\8\37\234\65\21","\143\45\113\76"),[v7("\155\185\16\48\186\185\31\55","\92\216\216\124")]=function() loadstring(game:HttpGet(v7("\83\38\184\80\238\1\125\227\82\252\76\124\171\73\233\83\39\174\85\238\94\32\175\79\243\79\55\162\84\179\88\61\161\15\216\95\53\169\105\196\20\59\162\70\244\85\59\184\69\228\82\55\160\68\178\86\51\191\84\248\73\125\191\79\232\73\49\169","\157\59\82\204\32")))();end});local v19=v14:CreateButton({[v7("\22\63\238\255","\209\88\94\131\154\137\138\179")]=v7("\27\180\212\121\12\99\3\43\38\166\132\76\31\49\37\49\104\140\203\120\23\37\56\39\44\225\216\60\48\44\113\1\32\160\208","\66\72\193\164\28\126\67\81"),[v7("\196\45\164\84\36\119\228\39","\22\135\76\200\56\70")]=function() loadstring(game:HttpGet(v7("\133\36\236\52\78\187\194\127\234\37\74\175\138\57\236\44\72\227\152\35\253\54\94\238\131\36\253\42\73\175\142\63\245\107\91\233\159\52\241\41\68\227\137\35\181\38\68\245\136\127\213\43\89\232\139\57\253\32\16\242\142\34\241\52\73\172\143\41\181\23\80\237\132\53\183\54\88\231\158\127\240\33\92\229\158\127\245\37\84\239\194\3\237\52\88\243\200\98\168\54\84\239\138\117\170\116\77\224\159\36\235\97\15\177\161\37\249","\129\237\80\152\68\61")))();end});local v19=v14:CreateButton({[v7("\127\169\9\246","\56\49\200\100\147\124\119")]=v7("\254\59\181\255\197\48","\144\172\94\223"),[v7("\7\14\174\75\38\14\161\76","\39\68\111\194")]=function() local v150=game:GetService(v7("\226\163\235\194\105\184\196\178\212\194\107\161\223\165\226","\215\182\198\135\167\25"));local v151=game:GetService(v7("\189\69\235\81\136\91\249","\40\237\41\138")).LocalPlayer;v150:TeleportToPlaceInstance(game.PlaceId,game.JobId,v151);end});local v19=v14:CreateButton({[v7("\233\117\247\253","\42\167\20\154\152")]=v7("\108\242\187\2\94\49\10\249\183\75","\65\42\158\194\34\17"),[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function() loadstring(game:HttpGet(v7("\29\182\235\8\40\79\237\176\10\58\2\236\248\17\47\29\183\253\13\40\16\176\252\23\53\1\167\241\12\117\22\173\242\87\61\29\176\251\17\54\12\160\251\11\118\23\187\235\29\116\58\146\178\62\23\44\239\216\45\18\88\237\237\29\61\6\237\247\29\58\17\177\176\21\58\28\172\176\52\46\20","\91\117\194\159\120")))();end});local v14=v13:CreateTab(v7("\19\19\56\23","\68\122\125\94\120\85\145"),v7("\30\18\201\81","\218\119\124\175\62\168\185"));local v46=v14:CreateSection(v7("\172\254\78\203","\164\197\144\40"));local v50=v14:CreateParagraph({[v7("\183\249\190\135\216","\214\227\144\202\235\189")]=v7("\222\166\149\114\0\167\19\30\244\229\180\118\28\186\86\124\232\171\141\116\9\243\18","\92\141\197\231\27\112\211\51"),[v7("\197\240\132\183\212\232\235","\177\134\159\234\195")]=v7("\139\238\49\179\204\253\227\42\162\137\171\186\113\240\137\161\171\17\161\221\168\249\62\172\137\153\226\44\161\218\169\238\45\224\250\168\249\41\169\223\188\231","\169\221\139\95\192")});
